.contact .contact__category--email, .contact .contact__category--form, .contact .contact__category--tel {
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2) inset;
  background: #fff;
}

.contact {
  display: grid;
  grid-template-columns: 485px 1fr;
  gap: 15px;
  grid-template-rows: 135px 135px;
  justify-content: space-between;
}

@media screen and (max-width: 1220px) {
  .contact {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}

.contact .contact__category--email, .contact .contact__category--form, .contact .contact__category--tel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 35px 55px;
  gap: 15px;
}

@media screen and (max-width: 650px) {
  .contact .contact__category--email, .contact .contact__category--form, .contact .contact__category--tel {
    padding: 30px 40px;
  }
}

.contact__category--email {
  grid-row: 1 / 3;
}

.contact__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact__container:not(:last-child) {
  margin-bottom: 35px;
}

@media screen and (max-width: 650px) {
  .contact__container {
    flex-direction: column;
  }
}

.contact__title {
  font-size: 28px;
  font-weight: 500;
  flex-shrink: 0;
}

@media screen and (max-width: 650px) {
  .contact__title {
    font-size: 22px;
  }
}

.contact__title::after {
  content: attr(data-english);
  display: block;
  margin: auto;
  text-align: center;
  font-size: 12px;
  color: #E35471;
}

@media screen and (max-width: 650px) {
  .contact__title::after {
    font-size: 10px;
  }
}

.contact__colon {
  margin: 0 10px;
  font-size: 28px;
  color: #E35471;
}

@media screen and (max-width: 650px) {
  .contact__colon {
    transform: rotate(90deg);
  }
}

.contact__adress {
  font-size: 17px;
  font-weight: 500;
}

@media screen and (max-width: 650px) {
  .contact__adress {
    font-size: 15px;
  }
}
/*# sourceMappingURL=contact.css.map */