.pricing__heading, .pricing__heading--sum {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2) inset;
  background: #fff;
  border: 1px solid #101010;
  margin-top: -1px;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

.pricing {
  display: grid;
  grid-template-columns: 185px 1fr 1fr 1fr;
}

@media screen and (max-width: 1220px) {
  .pricing {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.pricing__left {
  display: grid;
  grid-template-rows: 100px 210px 70px 120px 70px;
}

@media screen and (max-width: 1220px) {
  .pricing__left {
    display: none;
  }
}

.pricing__heading--sum {
  border-top: 5px double #E35471;
}

.pricing__note {
  display: block;
  font-size: 12px;
  font-weight: 400;
}

.pricing__message {
  text-align: center;
  padding-bottom: 10px;
}
/*# sourceMappingURL=pricing.css.map */